NODE_ENV=development
HOST_NAME=localhost:1337
PORT=1337
TEST_HOST=http://app
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=spaghetti_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

